{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=drive_archive.db"
  },

  "JwtSettings": {
    "SecretKey": "fU4p4(:EE.w8.eIdtsF)PJkzm{EQ+6d)fzta3?:'qDOXK:0;3dYo26}Sy8F.E5,h",
    "Issuer": "SPR_Team_Project",
    "Audience": "SPR_Team_Project",
    "ExpireHours": 1
  }
}